EMAIL='xxx@unifygroup.com'
FIRSTNAME='XXX'
LASTNAME='XXX'
PASSWORD='XXX$XXX'
BIRTHDAY='01011970'
PHONE='0987654321'
STREET_NUMBER='12'
ADDRESS='Rue de Paris'
ZIPCODE='75001'
CITY='Paris'
COUNTRY='France'
SHORT_COUNTRY='fr'
DISCOUNT_CODE='TEST-BB2020'
CARD_NUMBER="0000 0000 0000 0000"
CARD_NAME="XX"
CARD_MONTH="03"
CARD_YEAR="2090"
CARD_CVC="000"
GIFT_ACTIVATION=["000000000000", "000000000001", "000000000002"]
SHIPPING_MODE="XXXX"
URL_SITE='XXX'
URL_DEV='xxx'
URL_STAGING='xxx'
URL_PROD='xxx'
ENVIRONMENT="dev
